{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainAppDbConnection": "",
    "AuthConnection": ""
  },
  "Ml": {
    "BaseUrl": "http://localhost:8010",
    "ApiKey": ""
  }
}
